<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Valo4Noobs</title>
    <link rel="stylesheet" href="v4n.css">
    <style>
        img {
            width: 30%;
            height: auto;
            float: right;
        }

        h2 {
            width: 800px;
        }

        p {
            width: 500px;
            word-spacing: 1px;
            line-height: 1.25em;
        }
        main section {
            width: fit-content;
            margin: 50px auto;
        }

        main {
            margin-bottom: 10%;
        }
        footer div{
            text-align: center;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo_small" src="media/images/v4n_logo1.png" alt="V4N Logo Small">
            <span><a href="about.html" class="nav_link">ABOUT</a></span>
            <span><a href="esports.html" class="nav_link">ESPORTS</a></span>
            <span><a href="home.html" class="nav_link">HOME</a></span>
            <span><a href="guides.html" class="nav_link">GUIDES</a></span>
            <span><a href="games.html" class="nav_link">GAMES</a></span>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me<img src="media/images/me.jpg" alt="This is a photo of me at Mandai Bird Park"></h2>
            <p>Hi, I am Jake, the creator of Valo4Noobs.<br>
            I created this website to provide a place for players of all skill levels to learn about and improve at valorant.<br><br>
            Whether you are lowly Silver, or high Immortal 3, there should be something here for you. When I first started out in valorant, 
            I placed into Diamond on my first try. Fast forward 3 years, and I hadn't made an inch of progress. 
            I knew something had to change if I wanted to reach that next level. It was only when I started to learn the game seriously, 
            from the ground up, that I finally got past that wall. That's what I hope to achieve for everyone who uses this website.<br><br>
            Through mindful, smart and consistent practice, I believe anyone can reach their desired rank. 
            The plethora of resources on this website should help to accommodate that, but at the end of the day it's your effort that will lead
            you to your goal. GLHF!<br><br>
            PS: <a href="https://tracker.gg/valorant/profile/riot/sunray%230001/overview">Here's</a> my tracker for those who care about it </p>
        </section>
    </main>
    <footer>
        <div>
            <p>Valo4Noobs&trade;<br>Created by Onquit Jake<br>Follow me on 
            <a href="https://twitter.com/JackOnquit87852" target="_blank">Twitter</a>, 
            <a href="https://www.instagram.com/valo4noobs/" target="_blank">Instagram</a> and 
            <a href="https://www.youtube.com/channel/UCdebluTaUmt8_HD_34ltMrw" target="_blank">YouTube</a>.</p> 
        </div>
    </footer>
</body>
</html>