<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides - Valo4Noobs</title>
    <link rel="stylesheet" href="v4n.css">
    <style>
        h1, h2, p {
            text-align: center;
        }
        
        th, td, tr {
            border-style: none  ;
        }

        table {
            margin: 3% auto;
            text-align: center;
            width: 500px;
        }
        

        main {
            margin-bottom: 5%;
        }

        .video_description {
            padding: 100px;
            font-size: 1.5em;
        }
        footer div{
            text-align: center;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo_small" src="media/images/v4n_logo1.png" alt="V4N Logo Small">
            <span><a href="about.html" class="nav_link">ABOUT</a></span>
            <span><a href="esports.html" class="nav_link">ESPORTS</a></span>
            <span><a href="home.html" class="nav_link">HOME</a></span>
            <span><a href="guides.html" class="nav_link">GUIDES</a></span>
            <span><a href="games.html" class="nav_link">GAMES</a></span>
        </nav>
    </header>
    <main>
        <h1>Guides</h1>
        <h2>Video Guides</h2>
        <table>
            <tr>
                <td class="video_description">Fundamentals of Controller Play</td>
                <td class="video_guide"><iframe width="560" height="315" src="https://www.youtube.com/embed/9IVKUcluhso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
        </table>
    </main>
    <footer id = "test">
        <div>
            <p>Valo4Noobs&trade;<br>Created by Onquit Jake<br>Follow me on 
            <a href="https://twitter.com/JackOnquit87852" target="_blank">Twitter</a>, 
            <a href="https://www.instagram.com/valo4noobs/" target="_blank">Instagram</a> and 
            <a href="https://www.youtube.com/channel/UCdebluTaUmt8_HD_34ltMrw" target="_blank">YouTube</a>.</p> 
        </div>
    </footer>
</body>
</html>