<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides - Valo4Noobs</title>
    <link rel="stylesheet" href="v4n.css">
    <style>
        h1, h2, p {
            text-align: center;
        }
        
        th, td, tr {
            border-style: none  ;
        }

        .channels {
            margin: 3% auto;
            text-align: center;
            width: 500px;
        }

        .creator {
            font-weight: bold;
        }

        .description_box {
            padding: 5%;
        }

        .channel_icon:hover {
            opacity: 50%;
        }   

        ul {
            width: fit-content;
            margin: 0 auto;
        }
        
        main {
            margin-bottom: 5%;
        }
        footer div{
            text-align: center;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo_small" src="media/images/v4n_logo1.png" alt="V4N Logo Small">
            <span><a href="about.html" class="nav_link">ABOUT</a></span>
            <span><a href="esports.html" class="nav_link">ESPORTS</a></span>
            <span><a href="home.html" class="nav_link">HOME</a></span>
            <span><a href="guides.html" class="nav_link">GUIDES</a></span>
            <span><a href="games.html" class="nav_link">GAMES</a></span>
        </nav>
    </header>
    <main>
        <h1>Guides</h1>
        <ul>
            <li><a href="beginner.html">Beginner Guides</a></li>
            <li><a href="intermediate.html">Intermediate Guides</a></li>
            <li><a href="advanced.html">Advanced Guides</a></li>
        </ul>
        <h2>Reccommended Content Creators</h2>
        <p class="reccommendations">These are my personal reccommendations for creators which post educational content about valorant. <br>(Click on icons to visit youtube pages)</p>
        <table class="channels">
            <tr>
                <td class="channel_icon"><a href="https://www.youtube.com/@Woohoojin" target="_blank"><img src="media/images/woohoojin.jpg" alt="Woohoojin"></a></td>
                <td class="description_box"><span class="creator">Woohoojin</span><br><br>Ranked Coach which posts daily coaching highlights, and does frequent VOD Reviews on <a href="https://www.twitch.tv/woohoojin">Twitch</a>.</td>
            </tr>
            <tr>
                <td class="channel_icon"><a href="https://www.youtube.com/c/ThinkingMansValorant" target="_blank"><img src="media/images/tmv.jpg" alt="Thinking Man's Valorant"></a></td>
                <td class="description_box"><span class="creator">Thinking Man's Valorant</span><br><br>Makes analytical content of professional games. Does co-streams of events as well on his <a href="https://www.twitch.tv/thinkingmansvalo">Twitch</a>.</td>
            </tr>
            <tr>
                <td class="channel_icon"><a href="https://www.youtube.com/@SovereignGuides" target="_blank"><img src="media/images/sovereign.jpg" alt="Sovereign Guides"></a></td>
                <td class="description_box"><span class="creator">Sovereign Guides</span><br><br>Longer-form, edited VCT analysis</td>
            </tr>
        </table>
    </main>
    <footer id = "test">
        <div>
            <p>Valo4Noobs&trade;<br>Created by Onquit Jake<br>Follow me on 
            <a href="https://twitter.com/JackOnquit87852" target="_blank">Twitter</a>, 
            <a href="https://www.instagram.com/valo4noobs/" target="_blank">Instagram</a> and 
            <a href="https://www.youtube.com/channel/UCdebluTaUmt8_HD_34ltMrw" target="_blank">YouTube</a>.</p> 
        </div>
    </footer>
</body>
</html>