<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Valo4Noobs</title>
    <link rel="stylesheet" href="v4n.css">
    <style>
        .logo_big {
            height: 50%;
            width: 50%;
            margin: 1% 0 1% 0;
        }

        p {
            word-spacing: 1px;
            line-height: 1.25em;
        }

        article {
            text-align: center; 
        }

        article p {
            width: 1000px;
            margin: 0 auto;
        }

        .intro {
            color: #F94555;
            font-size: 2em;
        }

        h2 {
            margin-left: 1%;
        }

        .title {
            margin: 10% 0 15% 0;
            text-align: center;
        }

        main {
            margin-bottom: 10%;
        }
        footer div{
            text-align: center;
            width: fit-content;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img class="logo_small" src="media/images/v4n_logo1.png" alt="V4N Logo Small">
            <span><a href="about.html" class="nav_link">ABOUT</a></span>
            <span><a href="esports.html" class="nav_link">ESPORTS</a></span>
            <span><a href="home.html" class="nav_link">HOME</a></span>
            <span><a href="guides.html" class="nav_link">GUIDES</a></span>
            <span><a href="games.html" class="nav_link">GAMES</a></span>
        </nav>
    </header>
    <main>
        <section class="title">
            <h1 class="intro">Welcome to</h1>   
            <img class="logo_big" src="media/images/v4n_logo2_centered.png" alt="V4N Logo Big">
            <p class="description">A place where beginners and experts alike can come to learn about Valorant!</p>
        </section>  
        <article>
            <h2>What is Valo4Noobs?</h2>
            <p>Valo4Noobs is a educational webiste for Valorant, a Tactical FPS game developed by Riot Games which launched in 2020. <br><br>Check out <a href="guides.html">Guides</a> to deepen your knowledge on topics such as map control and gun hygiene, as well as up-to-date tech for your favourite agent.
            Learn more about the pro scene at the <a href="esports.html">Esports</a> page, or try your luck at one of our quizzes under <a href="games.html">Games</a>.
            Lastly, if you are curious, learn more about the creator of Valo4Noobs under the <a href="about.html">About</a> page. Who knows what you will learn!</p>
        </article>
    </main>
    <footer>
        <div>
            <p>Valo4Noobs&trade;<br>Created by Onquit Jake<br>Follow me on 
            <a href="https://twitter.com/JackOnquit87852" target="_blank">Twitter</a>, 
            <a href="https://www.instagram.com/valo4noobs/" target="_blank">Instagram</a> and 
            <a href="https://www.youtube.com/channel/UCdebluTaUmt8_HD_34ltMrw" target="_blank">YouTube</a>.</p> 
        </div>    
    </footer>
</body>
</html>